# work

./: .#todo.org  .gitignore  email.txt  fly.org  todo.org
adv-str/: .gitignore  text.org
adv-str/archive/: basic.cpp
adv-str/archive/gsa_api_v2/: gsa_api_v2.csproj  gsa_api_v2.sln  log.txt  m.cs  rn.ps1
adv-str/archive/gsa_api_v2/files/: GsaComGwaSample.xls
adv-str/auto/: m.el
adv-str/data/: AnalysisOutput.csv  DBData.csv  m.R  out1.csv  out2.csv  psh.ps1  test.csv
adv-str/dia/: info.tex  m.tex
adv-str/experiment/: AnalysisOutput.csv  Analyzers.cs  TAGS  marks.txt  test.csv  top_v1.csproj
adv-str/experiment/run/: top_v1.deps.json
adv-str/lrn_api/: .gitignore  GsaGuys.cs  client.cs  log.txt  lrn.csproj  lrn.sln  notes.org  rn.ps1
adv-str/lrn_api/doc/: Output_DataRef.txt
adv-str/lrn_api/run/: lrn.deps.json  lrn.runtimeconfig.dev.json
adv-str/testing3/: Test.cs
as_exam/: m.ipynb  m.org
as_exam/.ipynb_checkpoints/: m-checkpoint.ipynb
as_exam/as/: ds.R  m.R  mna.R
as_exam/as2/: lib.R  m.R  tcc.R
cv/: m.listing  m.py  m.tcbtemp  m.tex  m2.tex  out.txt  profile.yaml
cv/auto/: m.el  m2.el
dyn/: dyn.R  m-2019.ipynb  m.R  m2.R  note.org
dyn/.ipynb_checkpoints/: m-2019-checkpoint.ipynb
dyn/expr/: m.R  t.R  td.org
dyn/plot/: m.R  m.cpp  m.tex  myplot.tex
fe/: beam_freq.py  beam_freq_2elem.py  beam_static.py  m.ipynb  m2.py  notes.org
fe/.ipynb_checkpoints/: m-checkpoint.ipynb
fe/cw1/: .gitignore  main.tex  make.ps1  p.tex
fe/cw2/: .gitignore  Makefile  log.txt  main.tex  make.ps1
lcode/: .gitignore  CMakeLists.txt  m.cpp  m.ipynb  m.py  m2.py  n.org  pytest.ini  test_one.py
lcode/cpp/: .gitignore
ses/: .gitignore  note.org
ses/cw2/: CMakeLists.txt  m.cpp  m.h
ses/cw2r/: log.txt  main.blg  main.tex
ses/dia/: _region_.tex  d.tex  d2.tex  d3.tex  flr.tex  m.tex
ses/my_test/: CMakeLists.txt  Config.cmake.in  my_test.cpp  my_test.h  test.cpp  tester.cpp
ses/ucl_template/: olplainarticle.cls
(+124 files in other folders)
