[        136      0        m.cs
]        136      64       m.cs
^        142      27       m.cs
a        124      11       m.cs
d        111      22       m.cs
e        41       0        m.cs
f        113      0        m.cs
g        140      21       m.cs
i        101      8        m.cs
o        94       12       m.cs
q        21       0        m.cs
r        49       0        m.cs
s        58       0        m.cs
t        58       0        m.cs
u        73       0        m.cs
w        35       0        m.cs
y        27       26       m.cs
